<head></head>
<style>
	html, body{
	-webkit-font-smoothing:antialiased;
	font-family: "Comic Sans MS", sans-serif;
	line-height:1.4;
	margin:0 auto;
	max-width:860px;
	height: 100%;
}
.center{
	text-align: center;
}
.intro{
	font-size:4em;
}
.max { 
    display: block;
    width: 860px;
    word-wrap: break-word;
}
.bg1{
	background-image: url("https://i.imgur.com/YUPql5N.gif");
}
.bg2{
	background-image: url("https://i.imgur.com/SHZe50s.gif");
}
a{
	color: #000000;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}
.container {
    width: 1000px;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}
h1, h2, h3, p, a {
  color: yellow;
}
span.line{
  color: red;
}
.cursor{
    cursor: url(https://i.imgur.com/RUE567I.gif), auto;
}

/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

/*for footer*/
#main{
	min-height: 90vh;
}
</style>
<body class="center bg2 max">
   <div id="main">
      <h1 class="tab blink">Welcome to my website!</h1>
      <div id="home">
         <h4><a href="#home">Home</a> <span class="line">|</span>
            <a href="#about">About Me</a> <span class="line">|</span>
            <a href="#working">Projects I am Working On</a> <span class="line">|</span>
            <a href="#made">Stuff I Made</a>
         </h4>
      </div>
      <img class="intro" id="about" src="https://i.imgur.com/VzhrVJt.gif">
      <h2>My name is Jim Marshall, a software engineer</h2>
      <h2 id="working">This web page is based on a template I found <a href="https://codepen.io/nikillpop/pen/VdJjJW">here.</a></h2>
      <h2 id="made"><a href="TileEditor/editor.html">If you're looking for an NES tile editor I got what you need </a></h2>
      <p>
      	I made that some years ago and I don't intend to ever go back to it. But I know that external pages link to it.
      </p>
      
   </div>
   <footer id="footer">
      <img src="https://i.imgur.com/i6hvJjx.gif">
      <p>This is a link to my <a href="http://portfolio.coolandgood.org">portfolio</a></p>
      <span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
   </footer>
</body>